# GraniteWarehouse

./: GraniteWarehouse.sln  README.md
GraniteWarehouse/: GraniteWarehouse.csproj  Startup.cs
GraniteWarehouse/Areas/Admin/Controllers/: ProductTypesController.cs  ProductsController.cs  SpecialTagsController.cs
GraniteWarehouse/Areas/Admin/Views/ProductTypes/: Details.cshtml  Index.cshtml
GraniteWarehouse/Areas/Admin/Views/Products/: Create.cshtml  Deatils.cshtml  DeleteConfirmed.cshtml  Edit.cshtml  Index.cshtml
GraniteWarehouse/Areas/Admin/Views/SpecialTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteWarehouse/Areas/Customer/Controllers/: HomeController.cs
GraniteWarehouse/Controllers/: HomeController.cs
GraniteWarehouse/Data/: ApplicationDbContext.cs
GraniteWarehouse/Data/Migrations/: 20190609200028_AddedProductTypesTable.Designer.cs  20190610025026_SpecialTags.Designer.cs  20190610025026_SpecialTags.cs  20190615222125_AddedProduct.Designer.cs  20190615222125_AddedProduct.cs  20190615231152_SpecialTags.Designer.cs  20190615231152_SpecialTags.cs  20190615233543_AddedProduct.Designer.cs  20190615233543_AddedProduct.cs  ApplicationDbContextModelSnapshot.cs
GraniteWarehouse/Extensions/: ReflectionExtension.cs
GraniteWarehouse/Models/: ProductTypes.cs  Products.cs  SpecialTags.cs
GraniteWarehouse/Properties/: launchSettings.json
GraniteWarehouse/Views/Shared/: _Layout.cshtml  _TableButtonPartial.cshtml
